<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta chartset="utf-8">
        <title>Login Form</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>

        <form class="box"  method="post">
            <h1>Scheduler Login</h1>
            <input type="text" name="user" value="" placeholder="Username">
            <input type="password" name="password" value=""placeholder="password">
            <input type="button" onclick="check(this.form)" value="Login" placeholder="Login">
        </form>
<script language="javascript">
 function check(form)/*function to check userid & password*/
    {
         /*the following code checkes whether the entered userid and password are matching*/
 if(form.user.value == "user" && form.password.value == "password")
{
  location.href = "index.html";/*opens the target page while Id & password matches*/
 }
else
{
     alert("Error Password or Username is wrong!")/*displays error message*/
     location.href = "test.html"
              
}
    }
</script>
    </body>
</html>
